{
  "name": "twineline-ai",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write \"src/**/*.{ts,astro,vue,css}\"",
    "lint": "prettier --check \"src/**/*.{ts,astro,vue,css}\" && astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "deploy": "astro build && wrangler pages deploy dist/ --project-name twineline-ai"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/starlight": "^0.37.6",
    "@astrojs/vue": "^5.1.4",
    "@tailwindcss/vite": "^4.2.0",
    "astro": "^5.6.1",
    "sharp": "^0.34.2",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3",
    "vue": "^3.5.28"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "vitest": "^4.0.18"
  }
}
