{
	"main": "dist/_worker.js/index.js",
	"name": "twineline-ai",
  "compatibility_date": "2026-02-20",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"kv_namespaces": [
		{
			"binding": "GOOGLE_AUTH_KV",
			"id": "d82cf4ee82d54d75921ac9ed44cc43f4"
		}
	],
	"r2_buckets": [
		{
			"binding": "RELEASES",
			"bucket_name": "twineline-releases"
		}
	],
	"observability": {
    "enabled": true
  }
}